alang=ja,jp,jpn,en,eng
autofit=50%
cursor-autohide=100
demuxer-mkv-subtitle-preroll=yes
force-seekable=yes
gamma-factor=1.100000
gpu-api=vulkan
gpu-context=waylandvk
hwdec=auto
keep-open=yes
osd-bar=no
profile=gpu-hq
save-position-on-quit=yes
screenshot-directory=~/Pictures/Screenshots
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-jpeg-quality=95
screenshot-sw=yes
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
screenshot-webp-lossless=yes
slang=ja,jp,jpn,en,eng
sub-auto=fuzzy
sub-fix-timing=yes
target-trc=srgb
vo=gpu-next
volume=50
volume-max=100
