[colors]
background           = #002b36
background-highlight = #073642
secondary-content    = #586e75
foreground           = #839496
foreground-highlight = #93a1a1
yellow               = #b58900
orange               = #cb4b16
red                  = #dc322f
magenta              = #d33682
violet               = #6c71c4
blue                 = #268bd2
cyan                 = #2aa198
green                = #859900

[bar/main]
monitor = 
width = 100%
height = 2.75%
radius = 0
fixed-center = false
bottom = true

background = #212129
foreground = ${colors.foreground}

overline-size = 3 
underline-size = 3

border-size = 0
line-size = 2 
padding = 1
module-margin = 1

font-0 = "Noto Sans Mono:style=Bold:size=10;1"
font-1 = "Noto Sans CJK JP:style=Bold:size=10;1"
font-2 = "Noto Sans Symbols:style=Bold:size=10;2"
font-3 = "Noto Sans Symbols2:style=Bold:size=10;2"

override-redirect = false
wm-restack = bspwm

modules-left = date bspwm xwindow
modules-center =
modules-right = memory eth1 cpu pulseaudio

tray-position = right
tray-padding = 2
tray-maxsize = 24

[global/wm]
margin-top = 0
margin-bottom = 0

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false 
interval = 2

format-volume = <ramp-volume> <label-volume>
format-volume-underline = #ffffff

label-muted = 🔇 muted
label-muted-foreground = #666

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
enable-click = false
enable-scroll = false

label-focused = " %name% "
label-focused-foreground = #ffffff
label-focused-background = #323949
label-focused-underline = #fba922

label-occupied = " %name% "
label-occupied-foreground = #ffaa00

label-urgent = " %name% "
label-urgent-underline = #9b0a20

label-empty = " %name% "
label-empty-foreground = #555555

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " 💻 "
format-prefix-foreground = #3d3e51
format-prefix-background = #a485c8
format-underline = #3d3e51

label = "%percentage:2%% "
label-foreground = #3d3e51
label-background = #a485c8

[module/memory]
type = internal/memory
interval = 2

format-prefix = " 🗍 "
format-prefix-foreground = #3d3e51
format-prefix-background = #dd8885
format-underline = #4c5265

label = "%percentage_used%% "
label-foreground = #3d3e51
label-background = #dd8885

[module/eth1]
type = internal/network
interface = ens33
interval = 3.0

format-connected-underline = #4c5265
format-connected-prefix = " 🖧 "
format-connected-prefix-foreground = #3d3e51
format-connected-prefix-background = #7eafcd
format-disconnected =

label-connected = "%local_ip% "
label-connected-foreground = #3d3e51
label-connected-background = #7eafcd

[module/date]
type = internal/date
interval = 5

label = " %date% %time% "
label-foreground = #ffffff
label-background = #323949

date = "%a %d"
date-alt = %a %b %d

time = %I:%M %p
time-alt = %I:%M %p

format-prefix =
format-prefix-foreground = #ffffff
format-prefix-background = #323949
format-underline = #4c5265

[settings]
screenchange-reload = true

; vim:ft=dosini
